{
  "name": "devtrend-inblog",
  "private": true,
  "version": "1.0.0",
  "description": "Public Devtrend inblog site backed by Notion API",
  "main": "notion-inblog-server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "mkdir -p public && for f in index.html admin.html admin-login.html styles.css admin.css script.js admin.js admin-login.js favicon.ico robots.txt; do if [ -f \"$f\" ]; then cp -f \"$f\" public/; fi; done && echo \"Prepared public output\"",
    "start": "node notion-inblog-server.js",
    "dev": "node notion-inblog-server.js"
  }
}
