{
  "version": 2,
  "rewrites": [
    {
      "source": "/admin/content",
      "destination": "/api/admin/content"
    },
    {
      "source": "/notion-bootstrap.json",
      "destination": "/api/notion-bootstrap"
    },
    {
      "source": "/content.json",
      "destination": "/api/inblog/content"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/admin.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/admin-login.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
